# ReveriesRoom

./: .gitignore  Directory.Build.props  LICENSE  README.md  ReveriesRoom.sln
src/ReveriesRoom.Services/: ReveriesRoom.Services.csproj
src/ReveriesRoom.Services.Interfaces/: ReveriesRoom.Services.Interfaces.csproj
src/ReveriesRoom.Windows/: App.xaml  App.xaml.cs  ReveriesRoom.Windows.csproj
src/ReveriesRoom.Windows.Core/: RegionNames.cs  ReveriesRoom.Windows.Core.csproj
src/ReveriesRoom.Windows.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/ReveriesRoom.Windows.ViewModels/: ReveriesRoom.Windows.ViewModels.csproj  ViewModel.cs
src/ReveriesRoom.Windows.Views/: MainWindow.xaml  MainWindow.xaml.cs  ReveriesRoom.Windows.Views.csproj  View.xaml  View.xaml.cs
