<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mvrck.ReveriesRoom.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReveriesRoom.Services.Interfaces\ReveriesRoom.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
