<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Mvrck.ReveriesRoom.Windows.ViewModels</RootNamespace>
    <AssemblyName>ReveriesRoom.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty.WPF" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReveriesRoom.Windows.Core\ReveriesRoom.Windows.Core.csproj" />
  </ItemGroup>

</Project>
